{
  "schemaVersion": 1,
  "id": "mymod",
  "version": "1.1.0",
  "name": "myMod",
  "description": "Adds an End ore called Red gem, also adds amethyst tools and armor!",
  "authors": [
    "Zayoon0o0"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "GNU General Public License version 3 (GPLv3)",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.myapps.mymod.MymodMod"
    ],
    "client": [
      "com.myapps.mymod.MymodModClient"
    ]
  },
  "mixins": [
    "mymod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}